<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Petição</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../View/cadastrarPeticao.css">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid inicial-conteiner">
            <img class="navbar-brand" id="logo" src="../View/logo (2).png" alt="Logo.">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../View/menu.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../View/consultar-modelo.html">Consultar Petição</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../View/cadastrarPeticao.html">Cadastrar Petição</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../View/criarClientes.html">Cadastrar Clientes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="petition-info">
            <div class="info-login">
                <div class="card-info">
                    <h1>PETICIONANTE</h1>
                    <hr>
                    <div class="card-info-name">
                        <input type="text" placeholder="Nome Peticionante">
                    </div>
                </div>

                <div class="card-info">
                    <h1>DADOS PARA O PROCESSO</h1>
                    <hr>
                    <div class="card-info-name dados-para-processo">
                        <div class="left-card-section">
                            <input type="text" placeholder="FORO DIS....">
                            <input type="text" placeholder="Acidente......">
                            <input type="text" placeholder="R$00,00">
                        </div>
                        <div class="right-card-section">
                            <input type="text" placeholder="Procedimento....">
                            <input type="text" placeholder="6107 - Auxilio Acidente...">
                        </div>

                    </div>
                </div>

                <div class="card-info">
                    <h1>POLO ATIVO</h1>
                    <hr>
                    <div class="card-info-name">
                        <h4>Fulano parte ativa: REQUERENTE</h4>
                        <input type="text" placeholder="CPF">
                    </div>
                </div>

                <div class="card-info">
                    <h1>POLO PASSIVO</h1>
                    <hr>
                    <div class="card-info-name">
                        <h4>INSS: REQUERIDO</h4>
                        <input type="text" placeholder="CNPJ">
                    </div>
                </div>
            </div>
            <div id="upload-area" class="petition-upload-area">
                <button onclick="" class="more-files">PDF</button>
                <button onclick="" class="more-files">Enviar</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="../Controller/cadastrarPetição.controller.js"></script>
</body>
</html>
