@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

body{
    background-color: rgb(220, 225, 230);
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    height: 100vh;
}

.inicial-conteiner{
    padding: 0;
}

nav{
    background-color: #1f1515;
}

.navbar-brand{
    padding-left: 20px;
    font-size: 28px;
    font-weight: 400;
    color: white;
}

.navbar-toggler{
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.26);
}

.nav-item{
    font-weight: 600;
    transition: .3s;
}

.active{
    color: rgba(26, 201, 207, 0.808) !important;
}

.nav-item:hover{
    background-color: rgba(240, 248, 255, 0.438);
    transition: .3s;
}

.nav-link{
    font-size: 18px;
    padding-left: 20px;
    color: white;

}

.center{
    width: 100%;
    height: 100%;
}

.modelos{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.modelo{
    border-radius: 8px;
    background-color: rgba(133, 125, 125, 0.486);
    padding: 10px 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.253);
    height: 100px;
    align-items: center;
}

.modelo h3{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.514);
}

.modelo span{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.767);
}

.div-left-modelo{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.nome-situcao select{

    background-color: aqua !important;
    padding: 3px 20px;
    border-radius: 12px;
}

.continuar-excluir{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.continuarBtn{
    border: 1px solid black;
    background-color: rgba(231, 216, 216, 0.192);
    padding: 6px;
    font-size: 14px;
}

.excluirBtn{
    border: 1px solid rgba(0, 0, 0, 0);
    background-color: rgba(180, 12, 12, 0.815);
    border-radius: 50%;
    padding: 6px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.excluirBtn img{
    width: 25px;
}

.excluirBtn:hover{
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: rgba(180, 12, 12, 0.6);
    transition: .3s;
}

.continuarBtn:hover{
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: rgba(231, 216, 216, 0.74);
    transition: .3s;
}