body{
    background-color: #dee2e6;
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    height: 100vh;
}

.inicial-conteiner{
    padding: 0;
}

.nav {
    background-color: #1f1515;
}

.navbar-brand{
    padding-left: 20px;
    font-size: 28px;
    font-weight: 400;
    color: white;
}
 
.navbar-toggler{
    margin-right: 20px;
    background-color: rgba(255, 255, 255, 0.26);
}

.nav-item{
    font-weight: 600;
    transition: .3s;
}

.active{
    color: rgba(26, 201, 207, 0.808) !important;
}

.nav-item:hover{
    background-color: rgba(240, 248, 255, 0.438);
    transition: .3s;
}

.nav-link{
    font-size: 18px;
    padding-left: 20px;
    color: white;

}

#logo {
    width: 4%;
}

.pos-nav{
    width: 100%;
    background-color: rgba(117, 114, 114, 0.486);
    padding: 20px;
    display: flex;
    justify-content: end;
}

.pos-nav-buttons{
    display: flex;
    gap: 6px;
}

.pos-nav-buttons button{
    background-color: rgba(255, 255, 0, 0.527) !important;
    max-width: max-content;
    border: 1px solid rgba(0, 0, 0, 0.418);
    border-radius: 2px;
}

.pos-nav-buttons button:hover{
    background-color: rgba(255, 255, 0, 0.753);
    border: 1px solid rgba(0, 0, 0, 0.795);
}

.dropdown-toggle{
    background-color: rgba(255, 255, 0, 0.527) !important;
    max-width: max-content;
    border: 1px solid rgba(0, 0, 0, 0.418);
    border-radius: 2px;
}

.dropdown-toggle:hover{
    background-color: rgba(255, 255, 0, 0.753);
    border: 1px solid rgba(0, 0, 0, 0.795);
}

.center{
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    max-width: 400px;
    padding-top: 50px; /* Adiciona espaço acima do formulário */
}

.cadastro-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    color: #1e2a3a;
    text-align: center;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dddfe2;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus {
    outline: none;
    border-color: #007bff;
}

button[type="submit"] {
    background-color: #473030;
    color: #fff;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #333;
}

a {
    color: #1877f2;
    text-decoration: none;
}

#pdfButton {
    padding: 3px 8px;
    background-color: #473030;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#pdfFile {
    display: none;
}

.material-icons {
    vertical-align: middle;
    margin-right: 5px;
}