<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <link rel="stylesheet" href="criarClientes.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid inicial-conteiner">
            <img class="navbar-brand" id="logo" src="../View/logo (2).png" alt="Logo.">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../View/menu.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../View/consultar-modelo.html">Consultar Petição</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../View/cadastrarPeticao.html">Cadastrar Petição</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../View/criarClientes.html">Cadastrar Clientes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="cadastro-box">
            <h2>Cadastrar Cliente</h2>
            <form id="clienteForm">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" required><br><br>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone"><br><br>

                <label for="pdfFile" id="label">PDF:</label>
                <input type="file" id="pdfFile" accept=".pdf">
                <button type="button" id="pdfButton" onclick="document.getElementById('pdfFile').click()">
                    <i class="material-icons">upload</i>
                </button>
                <br><br>

                <button type="submit" onclick="submitClientes(event)">Cadastrar</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-storage-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../model/cadastroCliente.js"></script>
</body>
</html>
