body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f2f2; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#logo {
    max-width: 150px;
    display: block; 
    margin: 0px auto 25px;
}


.container {
    width: 100%;
    max-width: 600px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centraliza verticalmente */
}

.login-box, .introBox {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #1e2a3a;
}

form {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dddfe2; /* Cinza claro */
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #473030; /* Azul */
    color: #fff;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #333; /* Azul mais escuro no hover */
}

a {
    color: #004aaa; /* Azul */
    text-decoration: none;
}

hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #dddfe2; /* Cinza claro */
}

.create-account {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #473030; /* Verde */
    color: #fff;
    cursor: pointer;
}

.create-account:hover {
    background-color: #333; /* Verde mais escuro no hover */
}
