<head>  
    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="loginCss.css">
        <title>Login</title>
</head>
<body>
    <div class="container">
        <img id="logo" src="logo (2).png" alt="Logo">
        <div class="login-box">
            <h2>Cadastre-se ou faça login</h2>
            <form method="POST" action="">
                <input type="text" id="OAB" placeholder="Digite sua OAB">
                <input type="password" id="senha" placeholder="Digite sua senha">
                <button type="submit" onclick="login()">Log In</button>
            </form>
            <a href="../View/cadastrar.html"><button class="create-account">Cadastre-se</button></a>
            <p>Esqueceu sua senha? <a href="../View/updateSenha.html">clique Aqui!</a></p>
        </div>
        <div class="introBox">
            <h2>Um pouco sobre nós</h2>
            <p>Este é um projeto voltado para a gestão de membros da Ordem dos Advogados do Brasil (OAB). Faça login com sua OAB e CPF para acessar.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../Controller/login.controller.js"></script>
</body>
</html>
