<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <link rel="stylesheet" href="menuCSS.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid inicial-conteiner">
            <img class="navbar-brand" id="logo" src="../View/logo (2).png" alt="Logo.">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link-a" aria-current="page" href="../View/menu.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-a" aria-current="page" href="../View/consultar-modelo.html">Consultar Petição</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-a" aria-current="page" href="../View/cadastrarPeticao.html">Cadastrar Petição</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link-a" href="../View/criarClientes.html">Cadastrar Clientes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        </menu>
        <div class="content">
            <section>
                <h2>Tabela de Clientes</h2>
                <table id="clientesTable">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>PDF</th>
                        </tr>
                    </thead>
                    <tbody id="clientesBody">
                       
                    </tbody>
                </table>
            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="../Controller/cadastroCliente.controller.js"></script>
    <script type="text/javascript" src="../Controller/menu.contoller.js"></script>
</body>
</html>
