@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

body{
    background-color: #E6F0FA;
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.inicial-conteiner {
    padding: 0;
}

nav {
    background-color: #1f1515;
}

.navbar-brand {
    padding-left: 20px;
    width: 4%;
    font-weight: 400;
    color: white;
}

.navbar-toggler {
    margin-right: 20px;
    background-color: white;
    color: white;
}

.nav-item {
    font-weight: 600;
    transition: .3s;
    color: white;
}

.active {
    color: rgba(26, 201, 207, 0.808) !important;
}

.nav-item:hover {
    background-color: rgba(37, 121, 194, 0.438);
    transition: .3s;
}

.nav-link-a {
    font-size: 18px;
    padding-left: 20px;
    color: white;
    text-decoration: none;
}

.pos-nav {
    width: 100%;
    background-color: rgba(117, 114, 114, 0.486);
    padding: 20px;
    display: flex;
    justify-content: end;
}

.pos-nav-buttons {
    display: flex;
    gap: 6px;
}

.pos-nav-buttons button {
    background-color: rgba(255, 255, 0, 0.527) !important;
    max-width: max-content;
    border: 1px solid rgba(0, 0, 0, 0.418);
    border-radius: 2px;
}

.pos-nav-buttons button:hover {
    background-color: rgba(255, 255, 0, 0.753);
    border: 1px solid rgba(0, 0, 0, 0.795);
}

.dropdown-toggle {
    background-color: rgba(255, 255, 0, 0.527) !important;
    max-width: max-content;
    border: 1px solid rgba(0, 0, 0, 0.418);
    border-radius: 2px;
}

.dropdown-toggle:hover {
    background-color: rgba(255, 255, 0, 0.753);
    border: 1px solid rgba(0, 0, 0, 0.795);
}

.center {
    width: 100%;
    height: 100%;
}

#logo {
   width: 4%;
}

.material-icons {
    font-size: 24px; 
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000; 
    color: white; 
}


#itens {
    display: none;
    background-color: #D2B48C ;
    padding: 20px;
    width: 100vw; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
    border-radius: 20px;
}

#itens.open {
    transform: translateY(0);
}

#itens ul {
    margin-top: 25px;
    list-style-type: none;
    padding: 0;
}

#itens li {
    margin-bottom: 10px;
}

#itens a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

#itens a:hover {
    background-color: #555;
}

.content {
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
    background-color: #1f1515;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.content h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
}

.content p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

#clientesTable {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

#clientesTable thead {
    background-color: #f2f2f2;
}

#clientesTable th,
#clientesTable td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#clientesTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#clientesTable tbody tr:nth-child(odd) {
    background-color: #ffffff;
}





